# cyshield-api-automation-task

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 32dcaf033305dfdd.html  48982c9c6a83e839.html  5b645c73d70a552e.html  9b2348e4524d0c14.html  c30a3d784d5b94bc.html  c5a78ac4222cabd4.html
allure-report/data/test-cases/: 23f09949ab753b0c.json  8e46fd36d978dc79.json  e2c43ecd2ac474d1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/base_specs/: BaseSpecs.java
src/main/java/config/: Config.java
src/main/java/services/user_cruds/: UserCRUDOperations.java
src/test/java/user_crud_integeration_tests/: UserCRUDsTests.java
